<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="col-xl-8 col-md-10 col-12">
          <div class="row flex-lg-row-reverse justify-content-sm-center align-items-lg-center row-135 justify-content-xl-start">
            <div class="col-md-10 col-lg-5 col-xl-5 col-xxl-5 text-center">
              <ul class="group-xs group-middle social-icons-list">
                <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-facebook" href="https://www.facebook.com/hpngfilmsid/" target="_blank"></a></li>
                <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-twitter" href="https://twitter.com/hpngfilmsid/" target="_blank"></a></li>
                <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-instagram" href="https://www.instagram.com/hpngfilmsid/" target="_blank"></a></li>
                <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-youtube-play" href="https://www.youtube.com/channel/UCOUnVr0E8SjEma064IMcpHQ" target="_blank"></a></li>
                <!-- <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-linkedin" href="#"></a></li> -->
              </ul>
            </div>
            <div class="col-md-10 col-lg-7 col-xl-7 col-xxl-6">
              <p class="right">Happening Films @2023<span class="copyright-year"></span> All Rights Reserved. A part of <a href="http://3motion.co.id">3Motion Digital</a>family.</p>
            </div>
          </div>
      </footer>
      
</body>
</html>